{
  "name": "gad",
  "version": "0.0.1",
  "description": "CLI for querying keyword statistics from the Google Ads API",
  "type": "module",
  "bin": {
    "gad": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "google-ads",
    "keywords",
    "cli",
    "seo",
    "keyword-research"
  ],
  "author": "Adilet Sadraliev <a.sadraliev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadraliev/gad.git"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "google-ads-api": "^24.1.0",
    "google-auth-library": "^10.9.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
